ReportingDesigner/Controls/Notifications/NotificationPanel.xaml

<UserControl x:Class="ReportingDesigner.Controls.Notifications.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ReportingDesigner.Models"
             xmlns:converters="clr-namespace:ReportingDesigner.Extensibility.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter"/>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1"/>
        </Storyboard>
        <DataTemplate x:Key="MessageTemplate" DataType="models:Notification">
            <Grid x:Name="NotificationWindow" Background="Transparent">
                <Border Name="border" Background="Black" Opacity=".5" 
                  BorderThickness="0" CornerRadius="3" Margin="10">
                    <Grid Height="50" Width="150" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=Message}" 
                                   Width="150"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   TextOptions.TextRenderingMode="ClearType" 
                                   TextOptions.TextFormattingMode="Display"
                                   Foreground="{Binding Converter={StaticResource NotificationTypeToColorConverter}}"/>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" 
                              From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" 
                              From="1" To="0" Storyboard.TargetProperty="Opacity" 
                              Duration="0:0:2" BeginTime="0:0:6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
                    <Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden"></Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl x:Name="NotificationsControl"
      ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource MessageTemplate}" />
</UserControl>
