ReportingDesigner/MainWindow.xaml

<Window x:Class="ReportingDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:ReportingDesigner.Views"
        xmlns:controls="clr-namespace:ReportingDesigner.Controls"
        Title="MainWindow" Height="1200" Width="4000">
    <Grid>
        
        <!-- Grid Specification -->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Toolbox Specification -->
        <controls:Toolbox x:Name="Toolbox" Grid.Row="0" 
                          Grid.Column="0"/>
        
        
        <views:DesignerContainer Grid.Row="0"
                                 Grid.Column="1">
            
        </views:DesignerContainer>
        
        <!--<StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    Background="Gray">-->
            <!-- Designer Specification -->
            <!--<Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"/>
                </Border.Effect>
                <views:Designer x:Name="Designer" 
                            Background="White" 
                            Width="2550"
                            Height="3300"
                            Margin="40,10"/>
            </Border>
        </StackPanel>-->
        
        
        
    </Grid>
</Window>
