ReportingDesigner/MainWindow.xaml

<Window x:Class="ReportingDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:ReportingDesigner.Views"
        xmlns:controls="clr-namespace:ReportingDesigner.Controls"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
        xmlns:diagrams="clr-namespace:Telerik.Windows.Controls.Diagrams;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:commands="clr-namespace:ReportingDesigner.Commands"
        Title="MainWindow" Height="1200" Width="4000">
    <Grid>
        
        <!-- Grid Specification -->
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Toolbar Specification-->
        <Grid  Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#d6d4d4" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadGeometryButton Content="New"
								Geometry="M11,0 L18,7 L11,7 z M0,0 L10,0 L10,7 L10,8 L18,8 L18,21 L0,21 z"
								ToolTipService.ToolTip="New" 
                                Margin="10"/>
                    
                    <telerik:RadGeometryButton Content="Export"
								Geometry="M11,0 L18,7 L11,7 z M0,0 L10,0 L10,7 L10,8 L18,8 L18,12.000001 L8.8889322,12.000001 L8.8889322,9.000001 L3.827147,14.000001 L8.8889322,19 L8.8889322,16 L18,16 L18,21 L0,21 z"
								ToolTipService.ToolTip="Export" 
                                Margin="10"/>
                    
                    <telerik:RadGeometryButton Content="Grid Lines"
								Geometry="M12,14L16,14L16,19L12,19zM7,14L11,14L11,19L7,19zM2,14L6,14L6,19L2,19zM12,8L16,8L16,13L12,13zM7,8L11,8L11,13L7,13zM2,8L6,8L6,13L2,13zM12,2L16,2L16,7L12,7zM7,2L11,2L11,7L7,7zM2,2L6,2L6,7L2,7zM1,1L1,20L17,20L17,1zM0,0L18,0L18,21L0,21z"
								ToolTipService.ToolTip="Toggle Grid Lines" 
                                Margin="10"
                                Command="commands:ReportingDesignerCommands.ToggleGridLines"
                                CommandParameter="{Binding ElementName=Designer}"/>
                                               
                                              
                   
                    <Border Width="1" Grid.Column="1" Background="LightGray" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Toolbox Specification -->
        <controls:Toolbox x:Name="Toolbox" Grid.Row="1" 
                          Grid.Column="0"/>

        
        
        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Top Ruler-->
            <telerik:RadDiagramRuler Grid.Row="0" 
                                     Grid.Column="1"
                                     Height="20" 
                                     Placement="Top"
						             BorderThickness="1 0 0 1" 
                                     Diagram="{Binding ElementName=Designer}" />

            <!-- Left Ruler-->
            <telerik:RadDiagramRuler Grid.Row="1" 
                                     Grid.Column="0" 
                                     Placement="Left" 
                                     Width="20"
						             BorderThickness="0 1 1 0" 
                                     Diagram="{Binding ElementName=Designer}" />

            <!-- Designer Window -->
            <views:DesignerContainer x:Name="Designer" 
                                     Grid.Row="1"
                                     Grid.Column="1">

            </views:DesignerContainer>
        </Grid>
        
        
        <!-- Designer Navigation Pane -->
        <telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=Designer}" x:Name="navigationPane"
						Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    </Grid>
</Window>
