ReportingDesigner/Views/DesignerContainer.xaml

<telerik:RadDiagram x:Class="ReportingDesigner.Views.DesignerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:ReportingDesigner.Views"
             mc:Ignorable="d"
             Background="Gray"
             Name="Container"
             IsBackgroundSurfaceVisible="False"
             IsRotationEnabled="False"
             IsResizingEnabled="False"
             IsEditable="False"
             AllowCopy="False"
             AllowPaste="False"
             AllowDrop="False"
             AllowDelete="False"
             SelectionMode="None"
             ScrollViewer.HorizontalScrollBarVisibility="Visible"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.CanContentScroll="True">
    
    <telerik:RadDiagramShape Height="900" 
                             Width="600" 
                             Padding="0"
                             Margin="25,0"
                             Name="DesignerCanvasShape">
            
        <telerik:RadDiagramShape.Effect>
            <DropShadowEffect BlurRadius="10"/>
        </telerik:RadDiagramShape.Effect>
            
            <!-- Designer -->
            <views:DesignerCanvas x:Name="DesignerCanvas"
                              Height="{Binding ElementName=DesignerCanvasShape,Path=Height}" 
                              Width="{Binding ElementName=DesignerCanvasShape,Path=Width}"
                              Margin="0"
                              Padding="0"/>

    </telerik:RadDiagramShape>
</telerik:RadDiagram>
