ReportingDesigner/Views/DesignerCanvas.xaml

<telerik:RadDiagram x:Class="ReportingDesigner.Views.DesignerCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:designer="clr-namespace:ReportingDesigner.Controls"
             mc:Ignorable="d" 
             Background="White"
             IsZoomEnabled="False"
             IsEditable="True"
             d:DesignHeight="900" 
             d:DesignWidth="600"
             primitives:BackgroundPageGrid.IsGridVisible="False"
             primitives:BackgroundGrid.CellSize="10,10">
    <telerik:RadDiagram.Resources>
        <Style TargetType="telerik:SettingsPaneView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border>
                            <telerik:RadTabControl>
                                <telerik:RadTabItem>
                                    <designer:SettingsViewContainer DataContext="{Binding}"/>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadDiagram.Resources>

    <primitives:ItemInformationAdorner.AdditionalContent>
        <telerik:SettingsPane Diagram="{Binding ElementName=Diagram}" x:Name="SettingPane"/>
    </primitives:ItemInformationAdorner.AdditionalContent>
</telerik:RadDiagram>
