ReportingDesigner/Views/PageTemplates/ApplyPageTemplateWindow.xaml

<Window x:Class="ReportingDesigner.Views.PageTemplates.ApplyPageTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apply Page Template"  Width="350" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <StackPanel Margin="10">
        
        <StackPanel>
            <TextBlock Margin="0,5">Select page template:</TextBlock>
            <ComboBox x:Name="PageTemplateListBox"
                 ItemsSource="{Binding PageTemplates,Mode=TwoWay}"
                 DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="0,10">
            <TextBlock>Apply page template to...</TextBlock>
            <StackPanel Margin="0,5">
                <RadioButton x:Name="CurrentPageRadioButton" IsChecked="True">Current Page</RadioButton>
                <RadioButton x:Name="SinglePageRadioButton">Single Page</RadioButton>
                <RadioButton x:Name="EvenPagesRadioButton">Even Pages</RadioButton>
                <RadioButton x:Name="OddPagesRadioButton">Odd Pages</RadioButton>
                <RadioButton x:Name="RangeRadioButton">Range</RadioButton>
            </StackPanel>

            <StackPanel Height="50" Margin="0,10">

                <!-- Single Page Panel-->
                <StackPanel x:Name="SinglePagePanel"
                            
                            Visibility="{Binding IsChecked,ElementName=SinglePageRadioButton,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock>Please specify which page to apply this template to:</TextBlock>
                    <TextBox x:Name="SinglePageTextBox" Width="50" Margin="0,10"/>
                </StackPanel>

                <StackPanel x:Name="RangePanel"      
                            Visibility="{Binding IsChecked,ElementName=RangeRadioButton,Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock>Please specify page range to apply this template to:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBox x:Name="RangeStartPageTextBox" Width="50"></TextBox>
                        <TextBlock Margin="10,0">to</TextBlock>
                        <TextBox x:Name="RangeEndPageTextBox" Width="50"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ApplyButton" Width="75" Margin="10,0" Click="ApplyButton_Click">Apply</Button>
                <Button x:Name="CancelButton" Width="75" Margin="10,0" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
