ReportingDesigner/Views/PageTemplates/UnapplyPageTemplateWindow.xaml

<Window x:Class="ReportingDesigner.Views.PageTemplates.UnapplyPageTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ReportingDesigner.Extensibility.Converters"
        Title="Apply Page Template"  Width="350" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <StackPanel>
            <TextBlock>Apply page template to...</TextBlock>
            <StackPanel Margin="0,5">
                <RadioButton x:Name="CurrentPageRadioButton" IsChecked="{Binding Path=ApplicationMethod,Converter={StaticResource EnumBooleanConverter},ConverterParameter=CurrentPage}" >Current Page</RadioButton>
                <RadioButton x:Name="SinglePageRadioButton" IsChecked="{Binding Path=ApplicationMethod,Converter={StaticResource EnumBooleanConverter},ConverterParameter=SinglePage}">Single Page</RadioButton>
                <RadioButton x:Name="EvenPagesRadioButton" IsChecked="{Binding Path=ApplicationMethod,Converter={StaticResource EnumBooleanConverter},ConverterParameter=EvenPages}">Even Pages</RadioButton>
                <RadioButton x:Name="OddPagesRadioButton" IsChecked="{Binding Path=ApplicationMethod,Converter={StaticResource EnumBooleanConverter},ConverterParameter=OddPages}">Odd Pages</RadioButton>
                <RadioButton x:Name="RangeRadioButton" IsChecked="{Binding Path=ApplicationMethod,Converter={StaticResource EnumBooleanConverter},ConverterParameter=Range}">Range</RadioButton>
                <RadioButton x:Name="AllPagesRadioButton" IsChecked="{Binding Path=ApplicationMethod,Converter={StaticResource EnumBooleanConverter},ConverterParameter=AllPages}">All Pages</RadioButton>
            
            </StackPanel>

            <StackPanel Height="50" Margin="0,10">

                <!-- Single Page Panel-->
                <StackPanel x:Name="SinglePagePanel"
                                 Visibility="{Binding IsChecked,ElementName=SinglePageRadioButton,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock>Please specify which page to apply this template to:</TextBlock>
                    <TextBox x:Name="SinglePageTextBox" Width="50" Margin="0,10" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel x:Name="RangePanel"      
                            Visibility="{Binding IsChecked,ElementName=RangeRadioButton,Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock>Please specify page range to apply this template to:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBox x:Name="RangeStartPageTextBox" Width="50"></TextBox>
                        <TextBlock Margin="10,0">to</TextBlock>
                        <TextBox x:Name="RangeEndPageTextBox" Width="50"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UnapplyButton" Width="75" Margin="10,0" Click="UnapplyButton_Click">Unapply</Button>
                <Button x:Name="CancelButton" Width="75" Margin="10,0" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
